# twitter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/twitter/com/example/gevik/twitter/: BasicUiTests.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/twitter/com/example/gevik/twitter/: BaseActivity.java  MainActivity.java  MainActivity.kt  TwitterApplication.java
app/src/main/java/twitter/com/example/gevik/twitter/Network/: NetworkState.java
app/src/main/java/twitter/com/example/gevik/twitter/Root/: ApplicationModule.java
app/src/main/java/twitter/com/example/gevik/twitter/SearchScreen/: MyTweetRecyclerViewAdapter.java  SearchActivity.java  TweetFragment.java
app/src/main/java/twitter/com/example/gevik/twitter/SearchScreen/dummy/: DummyContent.java
app/src/main/java/twitter/com/example/gevik/twitter/ViewModel/: ViewModel.java
app/src/main/java/twitter/com/example/gevik/twitter/api/: ApiConstants.java  Tweet.java  TweetList.java  TwitterApiServiceToken.java  TwitterApiServiceTweet.java  TwitterTokenType.java  TwitterUser.java
app/src/main/java/twitter/com/example/gevik/twitter/api/Repository/search/: SearchDataSourceContract.java  SearchTokenDataSource.java
app/src/main/java/twitter/com/example/gevik/twitter/component/: ApplicationComponent.java  SearchComponent.java
app/src/main/java/twitter/com/example/gevik/twitter/module/: AndroidModule.java  NetworkModule.java  SearchModule.java
app/src/main/java/twitter/com/example/gevik/twitter/presentation/: SearchPresentationContract.java  SearchPresenter.java
app/src/main/java/twitter/com/example/gevik/twitter/scope/: ApplicationScope.java  PresentationScope.java
app/src/main/res/drawable/: btn_press.xml  oval_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search.xml  activitysearch.xml  fragment_tweet_list.xml  row_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/twitter/com/example/gevik/twitter/: ExampleUnitTest.kt  SearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
