apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'





android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "twitter.com.example.gevik.twitter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
        debug {
            debuggable true
            minifyEnabled false
            // Run code coverage reports by default on debug builds.
            // Causes issue with debugger
//            testCoverageEnabled = true
            // Turns off code coverage but doesn't mess with debugger
            testCoverageEnabled = false
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    // App dependencies
    supportLibraryVersion = '27.1.0'
    picassoVersion = '2.5.2'
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.9.1'
    leakcanaryVersion = '1.5.4'
    butterknifeVersion = '8.8.1'
    timberVersion = '4.6.0'
    recyclerviewAnimatorsVersion = '2.0.0' // Update at some point
    trestleVersion = '0.0.8'
    multidexVersion = '1.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    rxjava2RxandroidVersion = '2.0.1'
    rxjava2Version = '2.1.7'
    rxbinding2Version = '2.0.0'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta' // Update at some point
    powerMockVersion = '1.7.3'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    supportAnnotations = '24.2.0'
//    mockwebserver = '3.9.1'
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp3Version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    debugImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"

    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:palette-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
//    apt 'com.jakewharton:butterknife-compiler:$butterknifeVersion'
    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "jp.wasabeef:recyclerview-animators:$recyclerviewAnimatorsVersion" // Stable

    implementation "com.github.lawloretienne:trestle:$trestleVersion"


    compile 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'

    implementation "com.android.support:multidex:$multidexVersion" //

    // Dagger
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version" // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2RxandroidVersion"
    // RxAndroid providing Android Scheduler
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding2Version"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito:$powerMockVersion"

    // Required for instrumented tests
    androidTestImplementation "com.android.support:support-annotations:$supportAnnotations"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rulesVersion"

    // Espresso UI Testing dependencies.
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
//    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.android.support', module: 'appcompat'
//        exclude module: 'recyclerview-v7'
//    })
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"

    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.nlmartian.silkcal:library:0.1.1'
    compile 'com.victor:lib:1.0.4'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    // alternatively, just LiveData
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"


}