<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="twitter.com.example.gevik.twitter.SearchScreen.SearchActivity">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        >
    <EditText

        android:layout_marginTop="15dp"
        android:id="@+id/search_text"
        android:layout_width="150sp"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/search"
        android:text="@string/search_twitter"
        android:layout_gravity="center_horizontal"
        android:layout_width="140dp"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/tweetFragment"
        android:layout_marginTop="10dp"
        android:name="twitter.com.example.gevik.twitter.SearchScreen.TweetFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="twitter.com.example.gevik.twitter.SearchScreen.TweetFragment" />


</LinearLayout>
